PORT=3000
NCBI_API_KEY=58ff28676720bc91186ada649a1eafbeee09
PUBLIC_API_URL=http://localhost:3000/api
NODE_ENV=development
OPENAI_API_KEY=your_openai_api_key_here
EMAIL_USER=syneticslz@gmail.com
EMAIL_PASS=gble ksdb ntdq hqlx
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
