PORT=3000
NCBI_API_KEY=58ff28676720bc91186ada649a1eafbeee09
PUBLIC_API_URL=http://localhost:3000/api
NODE_ENV=development
OPENAI_API_KEY=your_openai_api_key_here
EMAIL_USER=syneticslz@gmail.com
EMAIL_PASS=gble ksdb ntdq hqlx
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
grok=xai-oeLa2KzHaDJ0iGw06nlBBFemWQJR0PqL4xbgrIujbPvkNW6Zw5ij7o0jxXxQfDN8CIyKkBjolsRyTsKx
MONGO_URI=mongodb+srv://syneticslz:gMN1GUBtevSaw8DE@synetictest.bl3xxux.mongodb.net/?retryWrites=true&w=majority&appName=SyneticTest


